ClassroomReservation/Reservation/ClassroomSelectControl.xaml

<UserControl x:Class="ClassroomReservation.Reservation.ClassroomSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassroomReservation"
             xmlns:asdf="clr-namespace:ClassroomReservation.Reservation"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style BasedOn="{StaticResource labelStyle}" TargetType="asdf:ClassroomLabel"/>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="{StaticResource ResourceKey = DisableOverlap}"/>
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Panel.ZIndex" Value="1"/>
        </Style>
        <Style x:Key="buildingLableStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="buildingBorderStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0 0 0 0"/>
            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey = DisableOverlap}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Name="mainGrid">
            <!--<Grid.RowDefinitions>-->
                <!--<RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>-->
            <!--</Grid.RowDefinitions>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--<Label Name="room_name1" Content="이학별관" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="room_name2" Content="정보관" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.RowSpan="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="room_name3" Content="과도관" FontWeight="Bold" Grid.Row="9" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

            <!--<Label Name="time1" Grid.Row="0" Grid.Column="1" Content="107호"/>
            <Label Name="time2" Grid.Row="1" Grid.Column="1" Content="B102호"/>
            <Label Name="time3" Grid.Row="2" Grid.Column="1" Content="B103호"/>
            <Label Name="time4" Grid.Row="3" Grid.Column="1" Content="B104호"/>
            <Label Name="time5" Grid.Row="4" Grid.Column="1" Content="201호"/>
            <Label Name="time6" Grid.Row="5" Grid.Column="1" Content="202호"/>
            <Label Name="time7" Grid.Row="6" Grid.Column="1" Content="205호"/>
            <Label Name="time8" Grid.Row="7" Grid.Column="1" Content="206호"/>
            <Label Name="time9" Grid.Row="8" Grid.Column="1" Content="208호"/>
            <Label Name="time10" Grid.Row="9" Grid.Column="1" Content="611호"/>
            <Label Name="time11" Grid.Row="10" Grid.Column="1" Content="614A호"/>
            <Label Name="time12" Grid.Row="11" Grid.Column="1" Content="615호"/>-->
        </Grid>
    </Grid>
</UserControl>
