ClassroomReservation/Reservation/ReservationWindow.xaml

<Window x:Class="ClassroomReservation.Reservation.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reservation="clr-namespace:ClassroomReservation.Reservation"
        xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        mc:Ignorable="d"
        Title="고려대학교 정보대학 강의실 예약" Height="720" Width="1280"
        WindowState="Normal" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="controlButtonStyle" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{StaticResource ResourceKey = MainColor}" />
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Grid.RowSpan" Value="2" />
                <Setter Property="Grid.ColumnSpan" Value="2" />
            </Style>
            <Style x:Key="topBarStyle" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Margin="0,1,0,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>

            <Label Name="seleting_date" Content="날짜 선택" Grid.Row="0" Grid.Column="0" Background="{StaticResource ResourceKey = Color1}" Style="{StaticResource ResourceKey=topBarStyle}"/>
            <Label Name="seleting_time" Content="시간 선택" Grid.Row="0" Grid.Column="1" Background="{StaticResource ResourceKey = Color2}" Style="{StaticResource ResourceKey=topBarStyle}"/>
            <Label Name="seleting_room" Content="강의실 선택"  Grid.Row="0" Grid.Column="2" Background="{StaticResource ResourceKey = Color3}" Style="{StaticResource ResourceKey=topBarStyle}"/>
            <Label Name="inserting_info" Content="정보 입력" Grid.Row="0" Grid.Column="3" Background="{StaticResource ResourceKey = Color4}" Style="{StaticResource ResourceKey=topBarStyle}"/>

            <Border Grid.Row="1" Grid.Column="0">
                <Viewbox VerticalAlignment="Top" Margin="15">
                    <Calendar Name="calendar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="SingleRange" SelectedDatesChanged="Calendar_OnSelectedDatesChanged"/>
                </Viewbox>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="10">
                <reservation:TimeSelectControl x:Name="timeSelectControl" Grid.Row="0" Grid.RowSpan="10" Grid.Column="0"/>
            </Border>


            <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="12" Grid.ColumnSpan="1">
                <reservation:ClassroomSelectControl x:Name="classroomSelectControl" Grid.Row="0" Grid.RowSpan="12" Grid.Column="1"/>
            </Border>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid Name="overlapRectangle" Panel.ZIndex="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="{StaticResource ResourceKey = DisableOverlap}"/>
                    <Rectangle Grid.Row="0" Grid.Column="1" Fill="{StaticResource ResourceKey = DisableOverlap}"/>
                    <Rectangle Grid.Row="1" Grid.Column="1" Fill="{StaticResource ResourceKey = DisableOverlap}"/>
                </Grid>
                <Grid Name="mainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Name="info_name1" Content="이름" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Name="info_name2" Content="연락처" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Name="info_name3" Content="대관 내용" Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Name="info_name4" Content="비밀번호" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Name="info_name5" Content="비밀번호는 정보 수정 및 예약 취소에 사용됩니다." Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="nameTextBox" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderBrush="White" TextWrapping="Wrap" Padding="4" />
                    <TextBox Name="numberTextBox" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderBrush="White" TextWrapping="Wrap" Padding="4" />
                    <TextBox Name="contentTextBox" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="White" TextWrapping="Wrap" Padding="4" />
                    <PasswordBox Name="passwordTextBox" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderBrush="White" Padding="4" />
                    <Button Name="Cancel_Button" Content="취소하기" Grid.Row="10" Grid.Column="0" Style="{StaticResource ResourceKey = controlButtonStyle}"/>
                    <Button Name="OK_Button" Content="예약하기" Grid.Row="10" Grid.Column="2" Style="{StaticResource ResourceKey = controlButtonStyle}"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Name="overlapAll" Visibility="Hidden">
            <Rectangle Fill="{StaticResource ResourceKey = DisableOverlap}" Panel.ZIndex="1"/>
            <loadin:LoadingIndicator Grid.Column="0" Grid.Row="0" SpeedRatio="1" IsActive="true" Style="{DynamicResource LoadingIndicatorArcsStyle}"/>
        </Grid>
    </Grid>
</Window>
