ClassroomReservation/Reservation/TimeSelectControl.xaml

<UserControl x:Class="ClassroomReservation.Reservation.TimeSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassroomReservation"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="{StaticResource ResourceKey = DisableOverlap}"/>
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Panel.ZIndex" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Name="mainGrid">
            <!--<Grid.RowDefinitions>-->
                <!--<RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>-->
            <!--</Grid.RowDefinitions>-->
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->

            <!--<Label Name="time1" Grid.Row="0" Grid.Column="0" Content="1교시-9:00AM~10:15AM"/>
            <Label Name="time2" Grid.Row="1" Grid.Column="0" Content="2교시-10:30AM~11:45AM"/>
            <Label Name="time3" Grid.Row="2" Grid.Column="0" Content="3교시-12:00PM~12:50PM"/>
            <Label Name="time4" Grid.Row="3" Grid.Column="0" Content="4교시-1:00PM~1:50PM"/>
            <Label Name="time5" Grid.Row="4" Grid.Column="0" Content="5교시-2:00PM~3:15PM"/>
            <Label Name="time6" Grid.Row="5" Grid.Column="0" Content="6교시-3:30PM~4:45PM"/>
            <Label Name="time7" Grid.Row="6" Grid.Column="0" Content="7교시-5:00PM~5:50PM"/>
            <Label Name="time8" Grid.Row="7" Grid.Column="0" Content="8교시-6:00PM~6:50PM"/>
            <Label Name="time9" Grid.Row="8" Grid.Column="0" Content="9교시-7:00PM~7:50PM"/>
            <Label Name="time10" Grid.Row="9" Grid.Column="0" Content="10교시-8:00PM~8:50PM"/>-->
        </Grid>
    </Grid>
</UserControl>
