ClassroomReservation/Other/About.xaml

<Window x:Class="ClassroomReservation.Other.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomReservation.Other"
        mc:Ignorable="d"
        Title="About" Height="270" Width="480"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Label Content="고려대학교 정보대학 강의실 예약 시스템" FontSize="22" HorizontalContentAlignment="Center" Margin="0 20 0 0"/>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resource/logo_small.png" Margin="25 15" Height="130" Width="130"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="고려대학교 컴퓨터학과 15학번 김현섭" FontSize="13"/>
                    <Label Content="Contact : embrapers263@gmail.com" FontSize="13"/>
                    <TextBlock Padding="5" FontSize="13">Site :       
                        <Hyperlink Name="link"  NavigateUri="http://noverish.me/" >
                            http://noverish.me/
                        </Hyperlink>
                    </TextBlock>
                    <Label Content="2016년 12월 31일" HorizontalContentAlignment="Right" FontSize="11"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
