ClassroomReservation/Main/ReservationStatusPerDay.xaml

<UserControl x:Class="ClassroomReservation.Main.ReservationStatusPerDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassroomReservation"
             mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <!--<Style TargetType="Rectangle">
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Fill" Value="#ABCDEF"/>
        </Style>-->
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="center"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="0, 1, 0, 1"></Setter>
        </Style>
    </UserControl.Resources>
    <Border Name="mainBorder" BorderThickness="3, 0, 0, 0" BorderBrush="Black">
        <Grid Name="mainGrid" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>

            <Label Name="DateTextBlock" Content="12월 31일 화요일" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1000" Background="{StaticResource ResourceKey = BackgroundOfEvenRow}"/>
        </Grid>
    </Border>
</UserControl>
