ClassroomReservation/Admin/LoadLectureTableWindow.xaml

<Window x:Class="ClassroomReservation.Main.LoadLectureTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomReservation.Main"
        mc:Ignorable="d"
        Title="강의 시간표 불러오기" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Background" Value="{StaticResource ResourceKey = MainColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0 10 0 0" />
        </Style>
        <Style x:Key="Margin" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="10 10 0 0" />
        </Style>
    </Window.Resources>
    <Grid Margin="20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}">학기 시작 날짜</Label>
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">엑셀 파일</Label>
        <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Margin}">
            <DatePicker Name="datePicker" Margin="0 10 0 10" Width="400"/>
        </Viewbox>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Margin}" BorderThickness="1" BorderBrush="Black">
            <TextBlock Name="excelFileNameText" TextWrapping="Wrap" Padding="10"/>
        </Border>
        <Button Name="excelSearchButton" Grid.Row="1" Grid.Column="2" Style="{StaticResource Margin}" FontSize="15" Background="{StaticResource ResourceKey = MainColor}" Foreground="White">찾기</Button>
        <Grid Grid.Row="2" Grid.Column="1" Style="{StaticResource Margin}" >
            <Button Name="processButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" Background="{StaticResource ResourceKey = MainColor}" Foreground="White">입력하기</Button>
        </Grid>
        <Image Grid.Row="4" Grid.ColumnSpan="3" Source="/Resource/excel_example.png" />
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.ColumnSpan="3">
            <Label Content="A:년도, B:학기, C:학수번호, D:분반, E:강의명, F:교수님, G:연락처, H:시간" FontSize="20" HorizontalContentAlignment="Center"/>
            <Label Content="건물 이름과 강의실 이름은 메인화면에 있는 것과 같아야 합니다." FontSize="20" HorizontalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
