ClassroomReservation/Admin/SelectPeriodSelectWindow.xaml

<Window x:Class="ClassroomReservation.Main.SelectPeriodSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomReservation.Main"
        mc:Ignorable="d"
        Title="선택 기간 DB 삭제" Height="360" Width="640"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Background" Value="{StaticResource ResourceKey = MainColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0 10 0 0" />
        </Style>
        <Style x:Key="Margin" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="10 10 0 0" />
        </Style>
    </Window.Resources>
    <Grid Margin="20 40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}">시작 날짜</Label>
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">끝 날짜</Label>
        <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Margin}">
            <DatePicker Name="startDate" Margin="0 10 0 10" Width="290"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Margin}">
            <DatePicker Name="endDate" Margin="0 10 0 10" Width="290"/>
        </Viewbox>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Name="deleteButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" Margin="160,10,160,0" Background="{StaticResource ResourceKey = MainColor}" Foreground="White">삭제하기</Button>
        </Grid>
    </Grid>
</Window>
