ClassroomReservation/ReservationWindow.xaml

<Window x:Class="ClassroomReservation.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomReservation"
        mc:Ignorable="d"
        Height="900" Width="1500"
        WindowState="Normal" ResizeMode="CanMinimize">
    
    <Border BorderThickness="2" BorderBrush="Black">
        <Grid Margin="0,1,0,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="0,0,1,2"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="1,0,1,2"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Border BorderBrush="Black" BorderThickness="1,0,1,2"/>
            </Grid>
            
            <Label Name="seleting_date" Grid.Row="0" Grid.Column="0" Content="날짜 선택" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="seleting_time" Grid.Row="0" Grid.Column="1" Content="시간 선택" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="seleting_room" Grid.Row="0" Grid.Column="2" Content="강의실 선택" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="inserting_info" Grid.Row="0" Grid.Column="3" Content="정보 입력" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Viewbox Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                <Calendar  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="SingleRange" Width="220"/>
            </Viewbox>

            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Name="time1" Grid.Row="0" Grid.Column="0" Content="1교시-9:00AM~10:15AM" Background="White"/>
                <Button Name="time2" Grid.Row="1" Grid.Column="0" Content="2교시-10:30AM~11:45AM" Background="White"/>
                <Button Name="time3" Grid.Row="2" Grid.Column="0" Content="3교시-12:00PM~12:50PM" Background="White"/>
                <Button Name="time4" Grid.Row="3" Grid.Column="0" Content="4교시-1:00PM~1:50PM" Background="White"/>
                <Button Name="time5" Grid.Row="4" Grid.Column="0" Content="5교시-2:00PM~3:15PM" Background="White"/>
                <Button Name="time6" Grid.Row="5" Grid.Column="0" Content="6교시-3:30PM~4:45APM" Background="White"/>
                <Button Name="time7" Grid.Row="6" Grid.Column="0" Content="7교시-5:00PM~5:50PM" Background="White"/>
                <Button Name="time8" Grid.Row="7" Grid.Column="0" Content="8교시-6:00PM~6:50PM" Background="White"/>
                <Button Name="time9" Grid.Row="8" Grid.Column="0" Content="9교시-7:00PM~7:50PM" Background="White"/>
                <Button Name="time10" Grid.Row="9" Grid.Column="0" Content="10교시-8:00PM~8:50PM" Background="White"/>

                <Label Name="room_name1" Content="이학별관" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="room_name2" Content="정보관" Grid.Row="1" Grid.RowSpan="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="room_name3" Content="과도관" Grid.Row="9" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Name="room1" Content="107호" Grid.Column="2" Background="White"/>
                <Button Name="room2" Content="B102호" Grid.Row="1" Grid.Column="2" Background="White"/>
                <Button Name="room3" Content="B103호" Grid.Row="2" Grid.Column="2" Background="White"/>
                <Button Name="room4" Content="B104호" Grid.Row="3" Grid.Column="2" Background="White"/>
                <Button Name="room5" Content="201호" Grid.Row="4" Grid.Column="2" Background="White"/>
                <Button Name="room6" Content="202호" Grid.Row="5" Grid.Column="2" Background="White"/>
                <Button Name="room7" Content="205호" Grid.Row="6" Grid.Column="2" Background="White"/>
                <Button Name="room8" Content="206호" Grid.Row="7" Grid.Column="2" Background="White"/>
                <Button Name="room9" Content="208호" Grid.Row="8" Grid.Column="2" Background="White"/>
                <Button Name="room10" Content="611호" Grid.Row="9" Grid.Column="2" Background="White"/>
                <Button Name="room11" Content="614A호" Grid.Row="10" Grid.Column="2" Background="White"/>
                <Button Name="room12" Content="615호" Grid.Row="11" Grid.Column="2" Background="White"/>

                <Label Name="info_name1" Content="이름" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="info_name2" Content="연락처" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="info_name3" Content="대관 내용" Grid.Row="2" Grid.RowSpan="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="info_name4" Content="이름" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="WriteName" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"/>
                <TextBox Name="WritePhoneNum" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"/>
                <TextBox Name="WriteReason" Grid.Row="2" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="6" Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="3"/>
                <Button Name="Cancel_Button" Content="취소하기" Grid.Row="10" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Foreground="White" Background="IndianRed"/>
                <Button Name="OK_Button" Content="확인하기" Grid.Row="10" Grid.RowSpan="2" Grid.Column="5" Foreground="White" Background="IndianRed"/>
            </Grid>

        </Grid>
    </Border>
</Window>
